.imgcontainer {
	// width: 80vh;
	 max-width: 90vw;
	 max-height:95vh;

	.btn-container a {

		display:none;
	}

	h1 {

		display:flex;
		justify-content: center;
		padding-top:10vh;
		padding-bottom:10vh;
	}
}

img.chartimg {
	
}

.mat-icon.zoom {
	width: 64px;
	height: 64px;
	font-size:64px;
	cursor: pointer;
}

sensors-hydro-bar {
	float:left;
}