:host {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex: 1;
  margin-left: 5%;
  margin-right: 5%;

  &.mobile {
    margin: 0 !important;
  }
}

.controlsbar {
  justify-content: flex-end;
  margin-right: 10%;

  &.mobile {
    justify-content: center;
    margin: 0 !important;
  }
}

.title {
  margin-left: 10%;
  margin-top: 2%;
  margin-bottom: 0 !important;

  &.mobile {
    margin-bottom: 0 !important;
  }
}
