@import "../../../assets/css/colors.less";

:host {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.slider {
  margin-bottom: 2%;
}

.saveButton {
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  background-color: @mainmenubg;
}

.alert {
  justify-content: center;
  background-color: coral;
  color: white;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;
  padding: 5px;
  margin-top: 4px;
  border-radius: 20px;
}

.success {
  justify-content: center;
  background-color: palegreen;
  color: white;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;
  padding: 5px;
  margin-top: 4px;
  border-radius: 20px;

  p {
    margin: 0 !important;
  }
}

.panel {
  margin-top: 5% !important;
  margin-left: 1%;
  margin-right: 1%;

  p {
    font-weight: bold;
    margin: 0 !important;
    color: @mainmenubg;
  }

  &.nested {
    margin-top: 0 !important;
  }
}

#settings-map {
  flex: 1;
  display: flex;
  border: 1px solid lightgrey;
  border-radius: 20px;
  margin-left: 2%;
}

.layersArea {
  margin-top: 2%;
}

mat-label {
  color: #104190;
  font-weight: 500;
}
