@import "../../../assets/css/colors.less";

h1 {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  margin: 0;
  text-align: center;
}

h2 {
  color: @bodycolor;
  font-size: 16px;
  text-align: center;
  margin: 0;

  &.mobile {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.stationpopup {
  padding: 10px;
}

.stationMainValue {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;

  .mat-icon {
    width: 35px;
    height: 35px;
    border: 1px solid @footermenubg;
    border-radius: 5px;
    background-color: @footermenubg;
    margin-right: 12px;
    cursor: pointer;
  }
}

.stationDate,
.stationCode {
  font-size: 12px;
  text-align: center;
  margin-top: 5px;

  &.mobile {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .mat-icon {
    width: 14px;
    height: 14px;
  }
}

.stationDateUTC,
.stationCoords {
  text-align: center;
  font-size: 12px;

  &.mobile {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

button.close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 0;
  background-color: #ffffff;
}

.otherdata {
  cursor: pointer;
  text-decoration: underline;
  color: @blue;
  &.mobile {
    font-size: 16px;
    margin-top: 10px;
  }
}
