:host {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.framedata {
  text-align: center;
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
}

.boxdate {
  border-radius: 20px;
  width: 30%;
  height: 5%;
  margin: 1%;
  padding: 5px;
}

.linebox {
  width: 70%;
  margin: 1%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid gray;
}

.namebox {
  justify-content: space-evenly;
  border-bottom: 3px rgb(231, 220, 220) solid;
  margin-top: 2%;
}

.panel-heading {
  color: #fff;
  background-color: #428bca;
  border-color: #428bca;
  padding: 10px 15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

fieldset {
  padding: 0 !important;
  border: 2px solid grey !important;
  border-radius: 6px;
}

.period {
  justify-content: center;
}
