@import '../../../assets/css/colors.less';

.logo-footer {
	
	h3 {
		margin-top:20px;
	}

	.address {
		color:@footermenucolor;
		background-color:@footermenubg;
		text-align:center;
		padding-top:10px;
	}

	&.small {
		padding-bottom: 20px;
	}
}
