@import "../../../assets/css/colors.less";

.coloredContainerX {
	padding:1%;
	margin:0;
}

.mat-card {
	background-color: @blue;
}

.world {

	header {
		text-decoration:none;
		color:@menugrey;
		font-size: 1.4em;
		font-weight:bold;
		letter-spacing:1px;
		padding:1em 0 0.5em 0;
	}

	p {
		color:@menugrey;
		font-size:1.2em
	}

	a {
		text-decoration:none;
	}
}

.headerimg {

    img {
        display:block;
        width:100%;
        height:auto;
    }
}

h3.funds {
	padding: 30px 10px 20px 10px;
}

.homeoverlay {
	position:absolute;
	padding:20px;
	color: #ffffff;
	font-size:25px;
	font-weight:bold;
	line-height:110%
}

.homesubtitle {
	font-size:18px;
	font-weight: normal;
}

.logorow {
	padding-bottom:18px;
}