@bodygrey: #747474;
@mediumgrey:#ADADAD;
@menugrey: #F0F0F0;
@blue:#104190;
@lightblue:#7FBBDB;
@darkgrey:#3A3A3A;

@mainmenucolor:@menugrey;
@mainmenubg:@blue;
@footermenubg:@lightblue;
@footermenucolor:#fff;
@bodycolor:@bodygrey;
@secondarymenubg:@menugrey;
@secondarymenucolor:@bodygrey;