@import '../../../assets/css/colors.less';

:host {
	border-radius: 20px 20px 0 0;
    position: absolute;
    bottom: 40px;
    width: 100vw;
    max-width: 450px;
    background-color: white;
    z-index: 999;
}

.close {
	position:absolute;
	top:10px;
	right:10px;
}

.handle {
	border-radius: 20px 20px 0 0;
}

.handleTitle {

	padding: 4px;

	mat-icon {
		position: absolute;
		left:5px;
	}

	div {
		text-align: center;
	}
}

.mat-menu-item {
	border: 0;
}

hr {
	width: 50px;
}

h2 {
	margin-left: 10px;
	text-transform: uppercase;
	font-size: 16px;
	color: @darkgrey
}