@import '../../../assets/css/colors.less';

section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    
  }
  
  .sensor-button-row .mat-button-base {
    margin: 8px 8px 8px 0;

    &.selected svg path{
      stroke: #104190;
    }
  }

  .download{
    left: auto;
  }