@import "../../../assets/css/mainmenu.less";

.reservedArea {
  line-height: 1.5;
  color: #104190;
  font-family: Arial, Helvetica, sans-serif;
}

.mat-list-base .mat-list-item {
  width: auto;
}

.ng-star-inserted {
  margin-top: 15px;
}

button.close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 0;
  color: #ffffff;
  background-color: transparent;
}

.menumargintop {
  margin-top: 30px;
}

.flag {
  display: none;
}
