@import "../../../assets/css/colors.less";

:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 0;
}

.demo-table {
  width: 95%;
  margin-left: auto;
  margin-right: auto;

  th {
    position: sticky;
    top: 1px;
    background-color: #7fbbdb;
    color: rgb(255, 255, 255);
  }

  td:first-child {
    position: sticky;
    left: 1px;
    font-weight: bold;
    background-color: #adadad;
  }

  th:first-child {
    font-weight: bold;
    background-color: @mainmenubg;
  }
}
th:first-child {
  position: sticky;
  top: 1px;
  left: 1px;
  z-index: 100;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;

  border: 2px solid whitesmoke;
  background-color: #dddcdc;
}

.mat-row:hover .mat-cell {
  border-color: rgb(250, 250, 250);
}

.demo-row-is-clicked {
  font-weight: bold;
}

div#container {
  width: 90%;
  text-align: center;
}
div.split {
  margin-left: 2%;
}

mat-toolbar {
  background-color: @mainmenubg;
  color: @mainmenucolor;
}

.header {
  width: 100%;
}
.path {
  font-size: 15px;
  margin-bottom: 1%;
}
.tableName {
  display: inline-block;
  font-size: 24px;
}
.pagename {
  margin-left: 2%;
  font-weight: bold;
}
.filterButton {
  width: auto;
  align-self: center;

  &.mobile {
    width: 100%;
    margin-bottom: 10px;
  }
}
.clearFilterButton {
  width: auto;
  align-self: center;

  &.mobile {
    width: 100%;
    margin-bottom: 10px;
  }
}
.filterRow {
  width: 95%;
  margin-left: auto;
  margin-right: auto;

  &.mobile {
    display: none !important;
  }
}
.filter {
  padding-right: 2px;
}

.mat-row .mat-cell.max-table-green-cell {
  background-color: darkseagreen;
  color: white;
}

.mat-row .mat-cell.max-table-yellow-cell {
  background-color: #878787;
  font-weight: bold;
}

.mat-row .mat-cell.max-table-orange-cell {
  background-color: #ffffff;
}

.mat-row .mat-cell.max-table-red-cell {
  background-color: #030101;
  color: #ffffff;
}

.modelstable {
  width: 12.5%;
  padding-left: 2px;
  padding-right: 2px;
  box-sizing: border-box;
  border-left: 2px solid #dddcdc;

  &.bg0 {
    background-color: darkseagreen;
    color: white;
  }

  &.bg1 {
    background-color: #878787;
  }
  &.bg2 {
    background-color: #ffffff;
  }
  &.bg3 {
    background-color: #030101;
    color: #ffffff;
  }
}

mat-drawer {
  overflow: visible;

  &.closed .hideWhenMenuClosed {
    display: none;
  }

  &.rail .hideWhenMenuClosed {
    h2,
    .subtitle,
    hr {
      display: none;
    }
  }
}

mat-drawer-container {
  flex: 1;
  display: flex;
  flex-flow: column;

  h2 {
    color: @mainmenubg;
    font-size: 14px;
    margin-bottom: 0;
  }
}

mat-drawer-content {
  flex: 1;
  display: flex;
  flex-flow: column;
}

#dati-map {
  flex: 1;
}

.layermenu {
  background-color: @secondarymenubg;
  color: @secondarymenucolor;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;

  &.rail {
    padding-right: 0px;
    padding-left: 5px;
  }

  button {
    &.close {
      position: absolute;
      top: 50%;
      right: -11px;
      border: 0;
      background: none;
      padding: 0;
      margin: 0;
    }
  }
}

.download {
  align-self: flex-end;
  margin-left: auto;
  margin-right: 2%;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #104190;
}

.idroaree {
  align-self: center;

  &.mobile {
    width: 90vw;
  }
}

.subtitle {
  text-align: left;
  margin-left: 2%;
  color: #104190;
  font-weight: bold;
}

.inserted {
  border-style: inset;
  border-width: 4px;
  border-color: #c4c4c4;
  margin-bottom: 2%;
}

.dateTimeInfo {
  color: blue;
  max-width: 250px;
}

.downloadTitlebar {
  margin-top: 4%;
  margin-bottom: 2%;
}

.simpleTitlebar {
  margin-top: 4%;
  margin-bottom: 5%;
}
.btn-select {
  background-color: #ffffff;
  color: @mainmenubg;
  height: 40px;
  margin-bottom: 2%;
  margin-left: 2%;
  margin-top: 5%;
}
.legend {
  height: 10%;
  margin-top: 15%;
}
.updateTime {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25%;

  &.mobile {
    margin-left: 0;
  }
}

.layer {
  margin-left: -20%;
  margin-top: -10%;
}

.altfilter {
  display: none;

  &.mobile {
    display: unset;
    background-color: transparent;
    border: transparent;
    color: @mainmenubg;
    margin-left: 10px;
  }
}
.tablescroll {
  margin-bottom: 10%;
  &.mobile {
    overflow-y: scroll;
    overflow-x: scroll;
    margin-bottom: 0;
    max-height: 35vh;
    &.sensorstable {
      max-height: 80vh;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mobileSlider {
  display: none;

  &.mobile {
    animation: blink 5s;
    animation-iteration-count: infinite;
    display: inline;
    position: absolute;
    margin-left: 92%;
    height: 35px;
    width: 23px;
    margin-top: -2%;
  }
}

.mobileInstructions {
  display: none;

  &.mobile {
    display: flex;
    margin-left: 2%;
    margin-bottom: 15%;
    background-color: #f0f0f0;
    font-size: 12px;
    font-weight: bold;
    justify-content: space-between;
  }
}

.filtersInPanel {
  align-items: center;
}

.expansionPanel {
  display: none;
  &.mobile {
    display: inline;
    p {
      margin-top: 15px;
      margin-left: 15px;
      font-weight: bold;
    }
    mat-icon {
      color: @mainmenubg;
    }
  }
}

.alertzonesPanel {
  margin: 0;
  color: #104190;
  font-weight: bold;
}

.alertzonesTable {
  margin: 0 0 1% 0;
  &.mobile {
    max-height: 50vh !important;
  }
}

.alertZonesMobileInstructions {
  margin: 0 !important;
}

.alertzonesMobileSlider {
  margin-left: 75% !important;
}

.timepicker-dial__hint {
  text-align: center;
}

.timepickerContainer {
  &.hidden {
    display: none;
  }
}

.menu-slider-container {
  position: relative;
  background-color: @mainmenubg;
  left: 0;
  align-items: center;
}

.menu-slider {
  margin-left: 20px;
  padding: 0px !important;
  height: 31px;
}

.menu-slider-text {
  color: white;
  padding: 0 !important;
  margin: 0 !important;
  font-size: smaller;
}
