@import "../../../assets/css/colors.less";

div.logo-header {
    background-color:#fff;

    button {
        border:0;
        background: transparent;
        margin-right:10px;
    }

    mat-icon {
        width:32px;
    }
}

img.logo-header {
    padding:5px 11px 5px 0;
    display:block;
    max-height:40px;
    max-width:32vw;

    &.omirl {
        
        border-right:1px solid @bodycolor        
    }

}

.logowrapper {
    padding:3px 0 3px 10px;
}

.menubutton {
    display:block;
}
