@import "../../../assets/css/colors.less";

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.sensor-button-row {
  display: flex;
  flex-wrap: wrap;
}

.sensor-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
  width: auto;

  img.selected {
    border: 1px solid;
    background-color: #7fbbdb;
  }
}

.download {
  left: auto;
}
