@import "../../../assets/css/colors.less";

.closebtn {
	position:absolute;
	right:15px;
	top:15px;
	background-color:transparent;
	color:#ffffff;
	border:none;
	cursor: pointer;
}

.chart {
	position:relative;
	padding:0;
	margin:0;
}

.charttitlebar {
	background-color:@lightblue;
	padding-left:25px;
	padding-top:15px;
	padding-bottom:15px;
	font-size:16px;
	color:#ffffff;
	cursor: grab;
}